# This is a sample configuration file for configuring TeamCity to use external database.
# To make it effective, copy it to the "database.properties" file and modify settings
# according to your environment.
# Do not modify this file, it will be overwritten on TeamCity server startup.
# See documentation at http://www.jetbrains.net/confluence/display/TCD8/Setting+up+an+External+Database

# Database: MySQL

driverName=com.mysql.jdbc.Driver
connectionUrl=jdbc:mysql://<hostname>:3306/<dbname>
connectionProperties.user=<username>
connectionProperties.password=<password>

# This option, when it is set to "true",
# allows to reduce memory usage on large query results.
# Should only be used if jdbc driver has version more than 5.0.6.
# connectionProperties.useCursorFetch=true

# The maximum number of connections TeamCity can open on database server.
maxConnections=50

# Specifies whether the driver should use Unicode character encodings
# when handling strings. Should only be used when the driver cannot determine
# the character set mapping, or you are trying to 'force' the
# driver to use unicode
#
# connectionProperties.useUnicode=true

# If 'useUnicode' is set to true, the following property determines what
# character encoding should the driver use when dealing with strings
#
# connectionProperties.characterEncoding=UTF-8

# Specifies whether TeamCity should check each jdbc connection before use.
# It reduces the system performace but avoids cases when the system uses
# a connection that was closed by database server due to time out or this
# connection was broken at the previous operation.
testOnBorrow=true
